<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/activateImageButton"
        android:layout_centerInParent="true"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option name"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option description." />
    </LinearLayout>

    <ImageButton
        android:id="@+id/activateImageButton"
        android:layout_toLeftOf="@id/editImageButton"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_menu_send" />

    <ImageButton
        android:id="@+id/editImageButton"
        android:layout_toLeftOf="@id/deleteImageButton"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/deleteImageButton"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_menu_delete" />

</RelativeLayout>